# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./project_managment.h \
    ./LoginWindow.h \
    ./GenerujRaport.h \
    ./EdycjaZadan.h \
    ./EdycjaRaportow.h \
    ./NowaWiadomo.h
SOURCES += ./EdycjaRaportow.cpp \
    ./EdycjaZadan.cpp \
    ./GenerujRaport.cpp \
    ./LoginWindow.cpp \
    ./NowaWiadomo.cpp \
    ./project_managment.cpp \
    ./main.cpp
FORMS += ./project_managment.ui \
    ./EdycjaRaportow.ui \
    ./EdycjaZadan.ui \
    ./GenerujRaport.ui \
    ./LoginWindow.ui \
    ./NowaWiadomo.ui
RESOURCES += project_managment.qrc
